{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=ArchPlay;Username=postgres;Password=*******;",
    "SqlServerConnection": "Server=.\\SQLEXPRESS;Database=ArchPlay;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
